<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="?attr/colorPrimaryDark"
    android:padding="@dimen/padding_default"
    android:orientation="vertical"
    android:gravity="bottom"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/tv_nav_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/drawer_account"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

</LinearLayout>